# confluence-plugin

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/view26/pageview/: Todo.java  TodoService.java  TodoServiceImpl.java  TodoServlet.java  View.java  ViewService.java  ViewServiceImpl.java  ViewServlet.java
backend/src/main/java/com/view26/pageview/service/: AnalyticsAction.java  ResourceService.java
backend/src/main/java/com/view26/pageview/servlet/: FormServlet.java
backend/src/main/resources/: atlassian-plugin.xml  confluence.properties
backend/src/main/resources/frontend/: bundled.2.js  bundled.3.js  bundled.4.js  bundled.5.js  bundled.dynamictable.js  bundled.form.js
backend/src/main/resources/templates/: servlets.soy  test.vm
frontend/: package.json  pom.xml  webpack.config.js
frontend/src/: dynamictable.js  form.js
frontend/src/js/comp/: DynamicTable.js  Form.js
