#Properties
#Thu Mar 07 10:59:13 IST 2024
amps.version=8.10.2
maven.compiler.source=11
confluence.version=7.7.1
template.renderer.version=1.3.1
maven.compiler.target=11
confluence.project.spring.version=5.2.21.RELEASE
confluence.data.version=7.7.1
atlassian.spring.scanner.version=1.2.13
